﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebAPI", "WebAPI", "{4FDFC203-B6A6-4A1D-BA6D-871EB20BC19D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{0671C341-69CA-489B-8A7F-6566EBB46259}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Application", "InfraSystem.Application\InfraSystem.Application.csproj", "{23037DE8-131C-44DA-B98A-E0BD4A73E267}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Common", "InfraSystem.Common\InfraSystem.Common.csproj", "{13075680-408C-4315-A5C8-897E9BF849FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{B216BA27-6DAD-4A67-9E27-9909148EAD8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Shared", "InfraSystem.Shared\InfraSystem.Shared.csproj", "{E7A52A6F-0388-42E0-BA0C-ED9D2DA18DA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Private.Api", "InfraSystem.Public.Api\InfraSystem.Private.Api.csproj", "{8B5FFCC7-F3F3-4BC0-8A89-8E3EB79620ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MessageQueue", "MessageQueue", "{FBB62B4F-0999-41DF-8EBF-0F0504DB0FE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.MQ.Api", "InfraSystem.MQ.Api\InfraSystem.MQ.Api.csproj", "{33F28E92-F6A3-4CB8-BEF9-4B5A0D905A91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.MQ.Contracts", "InfraSystem.MQ.Contracts\InfraSystem.MQ.Contracts.csproj", "{07249BFB-10D5-4838-AA6F-F544490EBBAB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.MQ.Worker", "InfraSystem.MQ.Worker\InfraSystem.MQ.Worker.csproj", "{A88971BB-B3D0-431D-A35E-934B1A70B1E9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cache", "Cache", "{8DB92D6E-5A8F-43B8-985D-8AF0AB74BD01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Cache.Redis.Implement", "InfraSystem.Cache.Implement\InfraSystem.Cache.Redis.Implement.csproj", "{973C18AD-A775-4C4C-A0ED-60263EE76364}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Cache.Interface", "InfraSystem.Cache.Interface\InfraSystem.Cache.Interface.csproj", "{791FF151-4B51-4BE6-8F1C-3BC2C5704C1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Cache.Model", "InfraSystem.Cache.Model\InfraSystem.Cache.Model.csproj", "{8651350F-4D4B-4304-94EC-55618C7616BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Driver", "Driver", "{6AD4B0BB-75F0-4862-819A-A7B5CBDA0D1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Driver.WhCode", "InfraSystem.Driver.WhCode\InfraSystem.Driver.WhCode.csproj", "{E8210466-F4B3-45D3-A22F-88260E91F37B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Driver.EzBuyProductCode", "InfraSystem.Driver.EzBuyProductCode\InfraSystem.Driver.EzBuyProductCode.csproj", "{5D5DDA71-F0EB-43CC-AB3B-9CE78D8E2927}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Driver.Translate", "InfraSystem.Driver.Translate\InfraSystem.Driver.Translate.csproj", "{3F44767D-EA73-42B3-BA40-A8C21B075296}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Driver.MqApi", "InfraSystem.Driver.MqApi\InfraSystem.Driver.MqApi.csproj", "{15E082E4-B72B-4FD7-A269-0BF89724E9D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repository", "Repository", "{B6490D0F-E253-45A8-A1A8-4647ECF59744}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{9BFABFAD-0C9A-46BF-BE5D-9DB8F9A3710B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Wh.IRepository", "InfraSystem.Wh.IRepository\InfraSystem.Wh.IRepository.csproj", "{3228FA79-79AB-43DC-8389-F458486E6498}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Wh.Repository", "InfraSystem.Wh.Repository\InfraSystem.Wh.Repository.csproj", "{ACB245C3-0E28-48B9-94EA-9BE768DA38C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Wh.IService", "InfraSystem.Wh.IService\InfraSystem.Wh.IService.csproj", "{AD535D68-7F2D-49BE-9C9F-CC76ACBC9ECD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InfraSystem.Wh.Service", "InfraSystem.Wh.Service\InfraSystem.Wh.Service.csproj", "{BC2ECFFE-DC7C-485B-B1CE-1E1D05F41FD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfraSystem.Om.IRepository", "InfraSystem.Om.IRepository\InfraSystem.Om.IRepository.csproj", "{A4D7F3DD-AB5F-4997-A064-F82B051AB8A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfraSystem.Om.Repository", "InfraSystem.Om.Repository\InfraSystem.Om.Repository.csproj", "{901B17D5-9517-4ED4-A2E7-063522FB37D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfraSystem.Om.IService", "InfraSystem.Om.IService\InfraSystem.Om.IService.csproj", "{357B40C8-FA10-4EEB-9F1D-4CFBAAAAAEED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfraSystem.Om.Service", "InfraSystem.Om.Service\InfraSystem.Om.Service.csproj", "{521D7305-5215-4DF1-B6EC-4107BE450CDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfraSystem.Wh.Domain", "InfraSystem.Wh.Domain\InfraSystem.Wh.Domain.csproj", "{8EBD91E7-10ED-4934-9B75-4188C2E0C6BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfraSystem.Om.Domain", "InfraSystem.Om.Domain\InfraSystem.Om.Domain.csproj", "{796EF879-04D6-4166-BC0E-D6E15DBEF47D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23037DE8-131C-44DA-B98A-E0BD4A73E267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23037DE8-131C-44DA-B98A-E0BD4A73E267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23037DE8-131C-44DA-B98A-E0BD4A73E267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23037DE8-131C-44DA-B98A-E0BD4A73E267}.Release|Any CPU.Build.0 = Release|Any CPU
		{13075680-408C-4315-A5C8-897E9BF849FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13075680-408C-4315-A5C8-897E9BF849FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13075680-408C-4315-A5C8-897E9BF849FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13075680-408C-4315-A5C8-897E9BF849FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7A52A6F-0388-42E0-BA0C-ED9D2DA18DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A52A6F-0388-42E0-BA0C-ED9D2DA18DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A52A6F-0388-42E0-BA0C-ED9D2DA18DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A52A6F-0388-42E0-BA0C-ED9D2DA18DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B5FFCC7-F3F3-4BC0-8A89-8E3EB79620ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B5FFCC7-F3F3-4BC0-8A89-8E3EB79620ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B5FFCC7-F3F3-4BC0-8A89-8E3EB79620ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B5FFCC7-F3F3-4BC0-8A89-8E3EB79620ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F28E92-F6A3-4CB8-BEF9-4B5A0D905A91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F28E92-F6A3-4CB8-BEF9-4B5A0D905A91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F28E92-F6A3-4CB8-BEF9-4B5A0D905A91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F28E92-F6A3-4CB8-BEF9-4B5A0D905A91}.Release|Any CPU.Build.0 = Release|Any CPU
		{07249BFB-10D5-4838-AA6F-F544490EBBAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07249BFB-10D5-4838-AA6F-F544490EBBAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07249BFB-10D5-4838-AA6F-F544490EBBAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07249BFB-10D5-4838-AA6F-F544490EBBAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A88971BB-B3D0-431D-A35E-934B1A70B1E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88971BB-B3D0-431D-A35E-934B1A70B1E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88971BB-B3D0-431D-A35E-934B1A70B1E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88971BB-B3D0-431D-A35E-934B1A70B1E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{973C18AD-A775-4C4C-A0ED-60263EE76364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{973C18AD-A775-4C4C-A0ED-60263EE76364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{973C18AD-A775-4C4C-A0ED-60263EE76364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{973C18AD-A775-4C4C-A0ED-60263EE76364}.Release|Any CPU.Build.0 = Release|Any CPU
		{791FF151-4B51-4BE6-8F1C-3BC2C5704C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791FF151-4B51-4BE6-8F1C-3BC2C5704C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791FF151-4B51-4BE6-8F1C-3BC2C5704C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791FF151-4B51-4BE6-8F1C-3BC2C5704C1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8651350F-4D4B-4304-94EC-55618C7616BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8651350F-4D4B-4304-94EC-55618C7616BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8651350F-4D4B-4304-94EC-55618C7616BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8651350F-4D4B-4304-94EC-55618C7616BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8210466-F4B3-45D3-A22F-88260E91F37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8210466-F4B3-45D3-A22F-88260E91F37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8210466-F4B3-45D3-A22F-88260E91F37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8210466-F4B3-45D3-A22F-88260E91F37B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D5DDA71-F0EB-43CC-AB3B-9CE78D8E2927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D5DDA71-F0EB-43CC-AB3B-9CE78D8E2927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D5DDA71-F0EB-43CC-AB3B-9CE78D8E2927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D5DDA71-F0EB-43CC-AB3B-9CE78D8E2927}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F44767D-EA73-42B3-BA40-A8C21B075296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F44767D-EA73-42B3-BA40-A8C21B075296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F44767D-EA73-42B3-BA40-A8C21B075296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F44767D-EA73-42B3-BA40-A8C21B075296}.Release|Any CPU.Build.0 = Release|Any CPU
		{15E082E4-B72B-4FD7-A269-0BF89724E9D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15E082E4-B72B-4FD7-A269-0BF89724E9D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15E082E4-B72B-4FD7-A269-0BF89724E9D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15E082E4-B72B-4FD7-A269-0BF89724E9D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3228FA79-79AB-43DC-8389-F458486E6498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3228FA79-79AB-43DC-8389-F458486E6498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3228FA79-79AB-43DC-8389-F458486E6498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3228FA79-79AB-43DC-8389-F458486E6498}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACB245C3-0E28-48B9-94EA-9BE768DA38C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACB245C3-0E28-48B9-94EA-9BE768DA38C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACB245C3-0E28-48B9-94EA-9BE768DA38C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACB245C3-0E28-48B9-94EA-9BE768DA38C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD535D68-7F2D-49BE-9C9F-CC76ACBC9ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD535D68-7F2D-49BE-9C9F-CC76ACBC9ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD535D68-7F2D-49BE-9C9F-CC76ACBC9ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD535D68-7F2D-49BE-9C9F-CC76ACBC9ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC2ECFFE-DC7C-485B-B1CE-1E1D05F41FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC2ECFFE-DC7C-485B-B1CE-1E1D05F41FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC2ECFFE-DC7C-485B-B1CE-1E1D05F41FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC2ECFFE-DC7C-485B-B1CE-1E1D05F41FD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D7F3DD-AB5F-4997-A064-F82B051AB8A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D7F3DD-AB5F-4997-A064-F82B051AB8A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D7F3DD-AB5F-4997-A064-F82B051AB8A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D7F3DD-AB5F-4997-A064-F82B051AB8A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{901B17D5-9517-4ED4-A2E7-063522FB37D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{901B17D5-9517-4ED4-A2E7-063522FB37D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{901B17D5-9517-4ED4-A2E7-063522FB37D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{901B17D5-9517-4ED4-A2E7-063522FB37D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{357B40C8-FA10-4EEB-9F1D-4CFBAAAAAEED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{357B40C8-FA10-4EEB-9F1D-4CFBAAAAAEED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{357B40C8-FA10-4EEB-9F1D-4CFBAAAAAEED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{357B40C8-FA10-4EEB-9F1D-4CFBAAAAAEED}.Release|Any CPU.Build.0 = Release|Any CPU
		{521D7305-5215-4DF1-B6EC-4107BE450CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{521D7305-5215-4DF1-B6EC-4107BE450CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{521D7305-5215-4DF1-B6EC-4107BE450CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{521D7305-5215-4DF1-B6EC-4107BE450CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EBD91E7-10ED-4934-9B75-4188C2E0C6BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EBD91E7-10ED-4934-9B75-4188C2E0C6BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EBD91E7-10ED-4934-9B75-4188C2E0C6BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EBD91E7-10ED-4934-9B75-4188C2E0C6BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{796EF879-04D6-4166-BC0E-D6E15DBEF47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{796EF879-04D6-4166-BC0E-D6E15DBEF47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{796EF879-04D6-4166-BC0E-D6E15DBEF47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{796EF879-04D6-4166-BC0E-D6E15DBEF47D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{23037DE8-131C-44DA-B98A-E0BD4A73E267} = {0671C341-69CA-489B-8A7F-6566EBB46259}
		{13075680-408C-4315-A5C8-897E9BF849FF} = {0671C341-69CA-489B-8A7F-6566EBB46259}
		{E7A52A6F-0388-42E0-BA0C-ED9D2DA18DA4} = {B216BA27-6DAD-4A67-9E27-9909148EAD8D}
		{8B5FFCC7-F3F3-4BC0-8A89-8E3EB79620ED} = {4FDFC203-B6A6-4A1D-BA6D-871EB20BC19D}
		{33F28E92-F6A3-4CB8-BEF9-4B5A0D905A91} = {FBB62B4F-0999-41DF-8EBF-0F0504DB0FE0}
		{07249BFB-10D5-4838-AA6F-F544490EBBAB} = {FBB62B4F-0999-41DF-8EBF-0F0504DB0FE0}
		{A88971BB-B3D0-431D-A35E-934B1A70B1E9} = {FBB62B4F-0999-41DF-8EBF-0F0504DB0FE0}
		{8DB92D6E-5A8F-43B8-985D-8AF0AB74BD01} = {0671C341-69CA-489B-8A7F-6566EBB46259}
		{973C18AD-A775-4C4C-A0ED-60263EE76364} = {8DB92D6E-5A8F-43B8-985D-8AF0AB74BD01}
		{791FF151-4B51-4BE6-8F1C-3BC2C5704C1F} = {8DB92D6E-5A8F-43B8-985D-8AF0AB74BD01}
		{8651350F-4D4B-4304-94EC-55618C7616BC} = {8DB92D6E-5A8F-43B8-985D-8AF0AB74BD01}
		{E8210466-F4B3-45D3-A22F-88260E91F37B} = {6AD4B0BB-75F0-4862-819A-A7B5CBDA0D1D}
		{5D5DDA71-F0EB-43CC-AB3B-9CE78D8E2927} = {6AD4B0BB-75F0-4862-819A-A7B5CBDA0D1D}
		{3F44767D-EA73-42B3-BA40-A8C21B075296} = {6AD4B0BB-75F0-4862-819A-A7B5CBDA0D1D}
		{15E082E4-B72B-4FD7-A269-0BF89724E9D2} = {6AD4B0BB-75F0-4862-819A-A7B5CBDA0D1D}
		{B6490D0F-E253-45A8-A1A8-4647ECF59744} = {0671C341-69CA-489B-8A7F-6566EBB46259}
		{9BFABFAD-0C9A-46BF-BE5D-9DB8F9A3710B} = {0671C341-69CA-489B-8A7F-6566EBB46259}
		{3228FA79-79AB-43DC-8389-F458486E6498} = {B6490D0F-E253-45A8-A1A8-4647ECF59744}
		{ACB245C3-0E28-48B9-94EA-9BE768DA38C0} = {B6490D0F-E253-45A8-A1A8-4647ECF59744}
		{AD535D68-7F2D-49BE-9C9F-CC76ACBC9ECD} = {9BFABFAD-0C9A-46BF-BE5D-9DB8F9A3710B}
		{BC2ECFFE-DC7C-485B-B1CE-1E1D05F41FD4} = {9BFABFAD-0C9A-46BF-BE5D-9DB8F9A3710B}
		{A4D7F3DD-AB5F-4997-A064-F82B051AB8A7} = {B6490D0F-E253-45A8-A1A8-4647ECF59744}
		{901B17D5-9517-4ED4-A2E7-063522FB37D3} = {B6490D0F-E253-45A8-A1A8-4647ECF59744}
		{357B40C8-FA10-4EEB-9F1D-4CFBAAAAAEED} = {9BFABFAD-0C9A-46BF-BE5D-9DB8F9A3710B}
		{521D7305-5215-4DF1-B6EC-4107BE450CDC} = {9BFABFAD-0C9A-46BF-BE5D-9DB8F9A3710B}
		{8EBD91E7-10ED-4934-9B75-4188C2E0C6BA} = {0671C341-69CA-489B-8A7F-6566EBB46259}
		{796EF879-04D6-4166-BC0E-D6E15DBEF47D} = {0671C341-69CA-489B-8A7F-6566EBB46259}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28C7217D-95DE-4459-8951-8F2D00979DA0}
	EndGlobalSection
EndGlobal
